body {
  font: 100% "Roboto", sans-serif;
  color: #000;
  background-color: #f0f0f0;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 99.8vh;
  margin: 0 auto;
}
.page .page__header {
  flex: 0 0 auto;
}
.page .page__header .header-wrapper {
  display: flex;
  flex-direction: column;
}
.page .page__header .header-wrapper .header-top {
  position: relative;
  background-color: #ffffff;
}
.page .page__header .header-wrapper .header-top .top-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid black;
}
.page .page__header .header-wrapper .header-top .top-wrapper .item-logo_double {
  display: flex;
}
.page .page__header .header-wrapper .header-top .top-wrapper .item-logo .logo__text {
  text-transform: uppercase;
  font-size: 18px;
  padding: 10px;
}
.page .page__header .header-wrapper .header-top .top-wrapper .item-logo .logo__img_center {
  width: 100px;
  object-fit: scale-down;
}
.page .page__header .header-wrapper .header-top .top-wrapper .item-logo .left {
  width: 200px;
}
.page .page__header .header-wrapper .header-top .top-wrapper .item-logo .right {
  width: 200px;
  padding-top: 10px;
}
.page .page__header .header-wrapper .header-top .top-wrapper .logo__img_left {
  background-image: url("../images/logo-left.png");
  background-repeat: no-repeat;
  background-color: #fff;
  background-size: 100px;
  height: 110px;
  width: 100px;
}
.page .page__header .header-wrapper .header-top .top-wrapper .logo__img_right {
  background-image: url("../images/logo-right.png");
  background-repeat: no-repeat;
  background-color: #fff;
  background-size: 100px;
  height: 110px;
  width: 100px;
}
.page .page__header .header-wrapper .header-bottom {
  position: relative;
  padding-top: 10px;
  background-color: #000;
}
.page .page__header .header-wrapper .header-bottom .bottom-wrapper .header-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 900px;
  margin: 0 auto;
}
.page .page__header .header-wrapper .header-bottom .bottom-wrapper .header-list .item-list {
  list-style-type: none;
  min-width: 90px;
  min-height: 30px;
}
.page .page__header .header-wrapper .header-bottom .bottom-wrapper .header-list .item-list .item-list__link {
  display: block;
  line-height: 30px;
  padding: 2px;
  box-sizing: border-box;
  background-color: #e88383;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border-radius: 4px 4px 0 0;
  border-bottom: 2px solid black;
}
.page .page__header .header-wrapper .header-bottom .bottom-wrapper .header-list .item-list .item-list__link:hover {
  background-color: #ffffff;
  color: #000;
}
.page .page__header .header-wrapper .header-bottom .bottom-wrapper .header-list:first-child {
  padding: 0;
}
.page .page__content {
  flex: 1 0 auto;
  margin: 0 auto;
  width: 900px;
  background-color: #ffffff;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.23);
}
.page .page__content .content-wrapper {
  color: #000;
}
.page .page__content .content-wrapper .content-main .main-block .main-block__img {
  object-fit: scale-down;
  width: 130px;
}
.page .page__content .content-wrapper .content-main .main-block .main-block__img_center {
  object-fit: scale-down;
  height: 350px;
  margin-top: -70px;
}
.page .page__content .content-wrapper .content-main .main-block .main-block__text {
  margin-top: 150px;
}
.page .page__content .content-wrapper .content-main .main-block::before {
  content: "";
  background-image: url("../images/p3.webp");
  background-repeat: no-repeat;
  background-color: #000;
  background-size: 224px;
  width: 224px;
  height: 540px;
  margin-left: -225px;
  margin-top: 0;
}
.page .page__content .content-wrapper .content-main .main-block::after {
  content: "";
  background-image: url("../images/p2.webp");
  background-repeat: no-repeat;
  background-color: #000;
  background-size: 224px;
  width: 224px;
  height: 540px;
  margin-right: -224px;
  margin-top: 0px;
}
.page .page__content .content-wrapper .content-main .main-block_center {
  display: flex;
  text-align: center;
  justify-content: space-between;
  font-weight: bold;
  font-size: 20px;
}
.page .page__content .content-wrapper .structure-main .structure-block {
  padding: 20px;
}
.page .page__content .content-wrapper .structure-main .structure-block .structure-block__items {
  width: 600px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.page .page__content .content-wrapper .structure-main .structure-block .structure-block__items .structure__logo {
  display: flex;
  align-items: flex-end;
}
.page .page__content .content-wrapper .structure-main .structure-block .structure-block__items .structure__logo .structure__img {
  width: 150px;
  object-fit: scale-down;
  margin-right: 10px;
}
.page .page__content .content-wrapper .structure-main .structure-block .structure-block__items .structure__logo .structure__img_first {
  display: block;
  width: 200px;
  object-fit: scale-down;
}
.page .page__content .content-wrapper .structure-main .structure-block .structure-block__items .structure__logo .structure__img_last {
  width: 90px;
  object-fit: scale-down;
}
.page .page__content .content-wrapper .structure-main .structure-block .structure-block__items .structure-item {
  list-style-type: none;
}
.page .page__content .content-wrapper .structure-main .structure-block .block-items:first-child {
  padding-top: 30px;
}
.page .page__content .content-wrapper .structure-main .structure-block .block-items:last-child {
  margin-bottom: 0;
}
.page .page__content .content-wrapper .exercise-main .exercise-block {
  padding: 20px;
}
.page .page__content .content-wrapper .exercise-main .exercise-block .exercise-block__items {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 600px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.page .page__content .content-wrapper .exercise-main .exercise-block .exercise-block__items .exercise__logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page .page__content .content-wrapper .exercise-main .exercise-block .exercise-block__items .exercise__logo .exercise__img {
  display: none;
}
.page .page__content .content-wrapper .exercise-main .exercise-block .exercise-block__items .exercise__logo .exercise__img_first {
  display: block;
}
.page .page__footer {
  flex: 0 0 auto;
  background-color: #ffffff;
  margin-top: 3px;
  bottom: 0;
}
.page .page__footer .footer-wrapper .footer-items {
  display: flex;
  justify-content: center;
  align-items: center;
  /*
  .footer__links{
      display: flex;
      justify-content: space-around;
      align-items: center;
      .footer-links__link{
          display: block;
      }
      .footer-links__img{
          @include links();
      }
  }
  */
}
.page .page__footer .footer-wrapper .footer-items .footer__text .footer-text {
  font-size: 12px;
  color: #000;
}